		  Белорусский государственный университет информатики и радиоэлектроники
		_________________________________________________________________________

			    ЗАЧЕТНО-ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № ____
			     промежуточной аттестации учебной группы
Вид высшего образования: общее высшее образование; углубленное высшее образование;
специальное высшее образование (нужное подчеркнуть)
Форма получения высшего образования: дневная
Форма промежуточной аттестации: 
Учебный год 2025________________ Семестр 2_________________________
Факультет факультет компьютерных систем и сетей__________________________________________________
Курс 1____________________ группа 451001______________________________
Название учебной дисциплины, модуля, практики право_________________________
_____________________________________________________________________________
Всего часов по учебной дисциплине, модулю, практике в семестре 100____________
Зачетных единиц по учебной дисциплине, модулю, практике в семестре 2_______
Фамилия, инициалы преподавателя(ей) доцент кафедры статистики Аркадий Соколов Платонович_________________________________
Дата проведения аттестации ___________________________________________
№	Фамилия, инициалы    № зачетной    Отметка о зачете     Отметка    Подпись 
п/п	  обучающегося	      книжки	  (зачтено, не зачтено)   в баллах  
1         б а. В.
2         Громов В. М.
3         Осипов Я. М.
4         Егоров В. И.
5         Щербаков Э. И.
6         Панфилов П. Л.
7         Никитин В. Л.
8         Федоров Л. Л.
9         Фомин Д. И.
10         Крюков Д. М.
11         Трофимов Е. Е.
12         Лазарев М. П.


Декан (начальник) факультета
(директор (начальник) института,
начальник*** учебно-методического
отдела (части) 				____________ 		______________________
					(подпись)		 (инициалы, фамилия)
Количество обучающихся, присутствовавших на аттестации ____________

Количество обучающихся, получивших отметки:
10 (десять) _______ 8 (восемь) _______ 5 (пять) _______ 3 (три) _______
9 (девять) _______ 7 (семь) _______ 4 (четыре) ______ 2 (два) _______
6 (шесть) _______ 1 (один) _______

Количество обучающихся, не явившихся на аттестацию (в том числе не допущенных
к аттестации) _____________
______________________________

* Для обучающихся в дистанционной форме.
** Если аттестация обучающихся проводилась не в один день.
*** При подготовке кадров по специальностям для Вооруженных Сил Республики Беларусь, органов
пограничной службы Республики Беларусь.
