		  Белорусский государственный университет информатики и радиоэлектроники
	_________________________________________________________________________

			    ЗАЧЕТНО-ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № ____
		     промежуточной аттестации учебной группы
ид высшего образования: общее высшее образование; углубленное высшее образование;
пециальное высшее образование (нужное подчеркнуть)
орма получения высшего образования: дневная
орма промежуточной аттестации: 
чебный год 2025________________ Семестр 2_________________________
акультет факультет компьютерных систем и сетей__________________________________________________
урс 1____________________ группа 451001______________________________
азвание учебной дисциплины, модуля, практики право_________________________
____________________________________________________________________________
сего часов по учебной дисциплине, модулю, практике в семестре 100____________
ачетных единиц по учебной дисциплине, модулю, практике в семестре 2_______
амилия, инициалы преподавателя(ей) доцент кафедры статистики Аркадий Соколов Платонович_________________________________
ата проведения аттестации ___________________________________________
	Фамилия, инициалы    № зачетной    Отметка о зачете     Отметка    Подпись 
/п	  обучающегося	      книжки	  (зачтено, не зачтено)   в баллах  
         б а. В.
         Громов В. М.
         Осипов Я. М.
         Егоров В. И.
         Щербаков Э. И.
         Панфилов П. Л.
         Никитин В. Л.
         Федоров Л. Л.
         Фомин Д. И.
0         Крюков Д. М.
1         Трофимов Е. Е.
2         Лазарев М. П.


екан (начальник) факультета
директор (начальник) института,
ачальник*** учебно-методического
тдела (части) 				____________ 		______________________
				(подпись)		 (инициалы, фамилия)
оличество обучающихся, присутствовавших на аттестации ____________

Количество обучающихся, получивших отметки:
0 (десять) _______ 8 (восемь) _______ 5 (пять) _______ 3 (три) _______
 (девять) _______ 7 (семь) _______ 4 (четыре) ______ 2 (два) _______
 (шесть) _______ 1 (один) _______

Количество обучающихся, не явившихся на аттестацию (в том числе не допущенных
 аттестации) _____________
_____________________________

* Для обучающихся в дистанционной форме.
* Если аттестация обучающихся проводилась не в один день.
** При подготовке кадров по специальностям для Вооруженных Сил Республики Беларусь, органов
ограничной службы Республики Беларусь.
