		  Белорусский государственный университет информатики и радиоэлектроники
		_________________________________________________________________________

			    ЗАЧЕТНО-ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № ____
			     промежуточной аттестации учебной группы
Вид высшего образования: общее высшее образование; углубленное высшее образование;
специальное высшее образование (нужное подчеркнуть)
Форма получения высшего образования: $формаОбучения$
Форма промежуточной аттестации: $видЗанятий$
Учебный год $год$________________ Семестр $семестр$_________________________
Факультет $факульт$__________________________________________________
Курс $курс$____________________ группа $группа$______________________________
Название учебной дисциплины, модуля, практики $предмет$_________________________
_____________________________________________________________________________
Всего часов по учебной дисциплине, модулю, практике в семестре ____________________
Зачетных единиц по учебной дисциплине, модулю, практике в семестре _______________
Фамилия, инициалы преподавателя(ей) $ПФИО$_________________________________
Дата проведения аттестации $мояДата$___________________________________________
№	Фамилия, инициалы    № зачетной    Отметка о зачете     Отметка    Подпись 
п/п	  обучающегося	      книжки	  (зачтено,не зачтено)   в баллах  
$группаФИО$

Декан (начальник) факультета
(директор (начальник) института,
начальник*** учебно-методического
отдела (части) 				____________ 		______________________
					(подпись)		 (инициалы, фамилия)
Количество обучающихся, присутствовавших на аттестации ____________

Количество обучающихся, получивших отметки:
10 (десять) _______ 8 (восемь) _______ 5 (пять) _______ 3 (три) _______
9 (девять) _______ 7 (семь) _______ 4 (четыре) ______ 2 (два) _______
6 (шесть) _______ 1 (один) _______

Количество обучающихся, не явившихся на аттестацию (в том числе не допущенных
к аттестации) _____________
______________________________

* Для обучающихся в дистанционной форме.
** Если аттестация обучающихся проводилась не в один день.
*** При подготовке кадров по специальностям для Вооруженных Сил Республики Беларусь, органов
пограничной службы Республики Беларусь.