_________________________________________________________________________
(полное наименование УВО)
ЗАЧЕТНО-ЭКЗАМЕНАЦИОННАЯ ВЕДОМОСТЬ № ______
промежуточной аттестации вне учебной группы
Вид высшего образования: общее высшее образование; углубленное высшее образование;
специальное высшее образование (нужное подчеркнуть)
Форма получения высшего образования: очная (дневная, вечерняя), заочная,
дистанционная (нужное подчеркнуть)
Национальный правовой Интернет-портал Республики Беларусь, 07.12.2023, 8/40729
28
Форма промежуточной аттестации: ______________________________________________
Промежуточная аттестация проводится: первично, повторно, комиссией для проведения
аттестации повторно (нужное подчеркнуть)
Учебный год _______________________ Семестр __________________________________
Факультет ___________________________________________________________________
Курс _____ группа __________________ № зачетной книжки _________________________
Название учебной дисциплины, модуля, практики __________________________________
_____________________________________________________________________________
Всего часов по учебной дисциплине, модулю, практике в семестре ____________________
Зачетных единиц по учебной дисциплине, модулю, практике в семестре _______________
Фамилия, инициалы преподавателя(ей) ___________________________________________
Фамилия, инициалы обучающегося ______________________________________________
Дата выдачи ведомости ________________________________________________________
Ведомость действительна по ____________________________________________________
Декан (начальник) факультета
(директор (начальник) института,
начальник* учебно-методического
отдела (части) ____________ ______________________
(подпись) (инициалы, фамилия)
Отметка ____________________________ Дата аттестации __________
Подпись преподавателя(ей) _______________
______________________________
* При подготовке кадров по специальностям для Вооруженных Сил Республики Беларусь, органов
пограничной службы Республики Беларусь.